cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           anki-prompt
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jameshaydon/anki-prompt#readme>
homepage:       https://github.com/jameshaydon/anki-prompt#readme
bug-reports:    https://github.com/jameshaydon/anki-prompt/issues
author:         James Henri Haydon
maintainer:     james.haydon@gmail.com
copyright:      James Henri Haydon
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jameshaydon/anki-prompt

library
  exposed-modules:
      AnkiPrompt
  other-modules:
      Paths_anki_prompt
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GeneralizedNewtypeDeriving
      InstanceSigs
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      LambdaCase
      OverloadedLabels
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeOperators
      ViewPatterns
      QuantifiedConstraints
      EmptyDataDeriving
      EmptyCase
      UndecidableInstances
  ghc-options: -hiedir=.hie -fwrite-ide-info -fhide-source-paths -freverse-errors -Weverything -Werror -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-export-lists -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -Wno-unused-packages
  build-depends:
      anki-tools
    , ansi-terminal
    , base >=4.7 && <5
    , containers
    , data-default
    , directory
    , filepath
    , html-parse
    , prettyprinter
    , prettyprinter-ansi-terminal
    , protolude
    , sqlite-simple
    , terminal-size
    , text
  default-language: Haskell2010

executable anki-prompt-exe
  main-is: Main.hs
  other-modules:
      Paths_anki_prompt
  hs-source-dirs:
      app
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GeneralizedNewtypeDeriving
      InstanceSigs
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      LambdaCase
      OverloadedLabels
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeOperators
      ViewPatterns
      QuantifiedConstraints
      EmptyDataDeriving
      EmptyCase
      UndecidableInstances
  ghc-options: -hiedir=.hie -fwrite-ide-info -fhide-source-paths -freverse-errors -Weverything -Werror -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-export-lists -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -Wno-unused-packages -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      anki-prompt
    , anki-tools
    , ansi-terminal
    , base >=4.7 && <5
    , containers
    , data-default
    , directory
    , filepath
    , html-parse
    , prettyprinter
    , prettyprinter-ansi-terminal
    , protolude
    , sqlite-simple
    , terminal-size
    , text
  default-language: Haskell2010

test-suite anki-prompt-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_anki_prompt
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GeneralizedNewtypeDeriving
      InstanceSigs
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      LambdaCase
      OverloadedLabels
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeOperators
      ViewPatterns
      QuantifiedConstraints
      EmptyDataDeriving
      EmptyCase
      UndecidableInstances
  ghc-options: -hiedir=.hie -fwrite-ide-info -fhide-source-paths -freverse-errors -Weverything -Werror -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-export-lists -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -Wno-unused-packages -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      anki-prompt
    , anki-tools
    , ansi-terminal
    , base >=4.7 && <5
    , containers
    , data-default
    , directory
    , filepath
    , html-parse
    , prettyprinter
    , prettyprinter-ansi-terminal
    , protolude
    , sqlite-simple
    , terminal-size
    , text
  default-language: Haskell2010
